NODE_ENV=development
PORT=3000
DATABASE =mongodb+srv://healthMaddy:<PASSWORD>@cluster0-fjdb2.mongodb.net/health?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/healthMaddy
DATABASE_PASSWORD = oqCB7zjvMLtmwzdo

JWT_SECRET = this-is-a-raunak-secret-string-alright
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fcf5c9e2015f51
EMAIL_PASSWORD=63e28d3894de01
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


//

 