#DATABASE CREDENTIALS
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://raunak:<PASSWORD>@cluster0-yzeyq.mongodb.net/freaky?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/healthMaddy
DATABASE_PASSWORD = WIUltOx2h4NHGZ79

# JWT CREDENTIALS
JWT_SECRET = this-is-a-raunak-secret-string-alright
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


#cloudinary credentials
Cloud_name =meanstackerr
API_Key =619575418734713
API_Secret=MTVaIj1GNdH_ukOtNGrD11Nsb0Y
CLOUDINARY_URL=cloudinary://619575418734713:MTVaIj1GNdH_ukOtNGrD11Nsb0Y@meanstackerr


#gmail sending credentials
EMAIL_USERNAME=freakylabzz147@gmail.com
EMAIL_PASSWORD= Freakylabzz147147@
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


 