NODE_ENV=development
PORT=3000
DATABASE =mongodb+srv://healthMaddy:<PASSWORD>@cluster0-fjdb2.mongodb.net/health?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/healthMaddy
DATABASE_PASSWORD = oqCB7zjvMLtmwzdo

JWT_SECRET = this-is-a-raunak-secret-string-alright
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=freakylabzz147@gmail.com
EMAIL_PASSWORD=QazM39VOL1122

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=465


 